<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Finance Buddy</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      display: flex;
      transition: background 300ms;
    }

    .sidebar {
      width: 20%;
      min-width: 20%;
      height: 100vh;
      position: fixed;
      overflow-y: auto;
      background-color: rgba(255, 255, 255, 0.5);
      color: black;
    }

    .dark-mode {
      background-image: url('images/dark.png');
      background-size: cover;
      color: rgb(255, 92, 220);
    }

    .sidebar.dark-mode {
      background-color: rgba(255, 255, 255, 0.5);
    }

    ul {
      transition: background-color 300ms, color 300ms;
    }

    .main-content {
      margin-left: 20%; /* Adjusted for sidebar width */
      width: 80%; /* Remaining width */
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .carousel-inner img {
      width: 100%;
      height: auto;
    }
  </style>
  <script>
    function toggleDarkTheme() {
      document.body.classList.toggle('dark-mode');
      document.querySelector('.sidebar').classList.toggle('dark-mode');
      document.querySelector('ul').classList.toggle('dark-mode');
    }
  </script>



</head>
<body>
  <aside class="sidebar">
    <div class="logo">
      <img src="images/blue_bag.png" alt="logo">
      <h1>Finance Buddy</h1>
    </div>
    <ul class="links">
      <h4>FINANCIAL PREDICTION MODELS</h4>
      <li>
        <span class="material-symbols-outlined">trending_up</span>
        <a href="#">STOCK PRICE PREDICTION</a>
      </li>
      <li>
        <span class="material-symbols-outlined">currency_bitcoin</span>
        <a href="#">CRYPTO PRICE PREDICTION</a>
      </li>
      <li>
        <span class="material-symbols-outlined">toll</span>
        <a href="#">GOLD PRICE PREDICTION</a>
      </li>
      <hr>
      <h4>TOOLS AND VISUALIZATIONS</h4>
      <li>
        <span class="material-symbols-outlined">calculate</span>
        <a href="#">FINANCIAL TOOLS</a>
      </li>
      <li>
        <span class="material-symbols-outlined">monitoring</span>
        <a href="#">DATA ANALYSIS</a>
      </li>
      <li>
        <span class="material-symbols-outlined">query_stats</span>
        <a href="#">STOCK COMPARISON</a>
      </li>
      <li>
        <span class="material-symbols-outlined">pacemaker</span>
        <a href="#">Theme Maker</a>
      </li>
      <hr>
      <h4>LLM CHAT BOT</h4>
      <li>
        <span class="material-symbols-outlined">smart_toy</span>
        <a href="https://llm-chat-bot-adi.onrender.com/">FINANCIAL CHAT BOT</a>
      </li>
      <li>
        <span class="material-symbols-outlined">bar_chart</span>
        <a href="#">Overview</a>
      </li>
      <li>
        <span class="material-symbols-outlined">settings</span>
        <a href="#">Settings</a>
      </li>
      <li class="toggle-theme">
        <span class="material-symbols-outlined">dark_mode</span>
        <a href="#" onclick="toggleDarkTheme()">Change Theme</a>
      </li>
    </ul>
  </aside>



</body>
</html>
